Type=OleDll
Class=clsSocket; CSocket.cls
Module=modSocketSupport; MSocketSupport.bas
Module=modAdditionalFeatures; modAdditionalFeatures.bas
Class=clsMulticast; clsMulticast.cls
Module=modMulticast; modMulticast.bas
Class=clsPing; clsPing.cls
Module=modCommon; modCommon.bas
Module=modMain; modMain.bas
Startup="Sub Main"
HelpFile=""
Title="SocketHelper"
ExeName32="SocketHelper.dll"
Path32="..\Bin"
Command32=""
Name="IRCSocketCore"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Bin\SocketHelper.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="Socket Helper (Winsock)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
