Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\A..\SocketCore\SocketCore.vbp
Reference=*\A..\TimerCore\TimerCore.vbp
Class=clsChannel; clsChannel.cls
Class=clsConnect; clsConnect.cls
Module=modMain; modMain.bas
Form=frmMain.frm
Class=clsListen; clsListen.cls
Module=modGUID; modGUID.bas
Module=modDNS; modDNS.bas
Module=modTime; modTime.bas
Module=modConnects; modConnects.bas
Module=modValidation; modValidation.bas
Module=modString; modString.bas
Class=clsSimpleXML; clsSimpleXML.cls
Module=modChannels; modChannels.bas
Module=modServer; modServer.bas
Module=modConst; modConst.bas
Form=frmConnections.frm
Class=clsTelnet; clsTelnet.cls
Module=modTelnet; modTelnet.bas
Class=clsGoXML; cGoXML.cls
Module=modDebug; modDebug.bas
Class=clsLogin; clsLogin.cls
Form=frmConfig.frm
Class=clsStack; clsStack.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="IRCServer"
ExeName32="IRCServer.exe"
Path32="..\..\Bin"
Command32=""
Name="IRCServer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IRCServer.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionProductName="VB IRC Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=10
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
